@import bourbon
@import fonts.sass
@import vars.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: em(22px)
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: $main-color

a
  color: $main-color

a:hover, a:focus, a:active
  color: $main-color
  text-decoration: underline

.ul-menu
  list-style-type: none
  padding: 0
  margin: 0
  li
	  display: inline-block

.hidden
	display: none

.before
  content: ''
  width: 100%
  height: 100%
  position: absolute
  left: 0
  top: 0

.main-head
  min-height: 700px
  height: 100vh
  background-size: cover
  background-position: center
  position: relative
  padding-bottom: 150px
  &::before
	  @extend .before
	  background-color: #282828
	  opacity: .5


.top-line
  width: 100%
  height: 60px
  background-color: #2b2a30
  opacity: .9
  .logo
    font-weight: 600
    font-size: em(20px)
    line-height: 60px
    text-decoration: none
    @include transition(all .3s ease)
    &:hover
      font-size: em(21px)
    span
      color: #fff

  .top-menu
    font-size: em(16px)
    ul
      @extend .ul-menu
    li
      line-height: 60px
      padding: 0 20px
      &.active
        a
          color: $main-color
    a
      text-decoration: none
      color: #fff
      padding: 0
      display: inline
      @include transition(all .3s ease)
    a:hover,a:active,a:focus
      color: $main-color
      background: none

  ul.social
    float: left
    li
      display: inline-block
      margin-left: 20px
      cursor: pointer

  .toggle-menu
    float: right
    line-height: 60px


.vk
  width: 31px
  height: 31px
  background-image: url("../img/icon/icon-vk.png")
.fb
  width: 23px
  height: 33px
  background-image: url("../img/icon/icon-fb.png")
.tw
  width: 31px
  height: 31px
  background-image: url("../img/icon/icon-tvi.png")

/* dropdown-menu */

.dropdown-menu
  background-color: #3D3C40



/* Toggle Menu */
.toggle-menu
  display: block
  width: 28px
  height: 30px
  margin: 28px auto 0
  outline: none


.toggle-menu span:after,
.toggle-menu span:before
  content: ""
  position: absolute
  left: 0
  top: -9px


.toggle-menu span:after
  top: 9px

.toggle-menu span
  position: relative
  display: block


.toggle-menu span,
.toggle-menu span:after,
.toggle-menu span:before
  width: 100%
  height: 3px
  background-color: #fff
  transition: all 0.3s
  backface-visibility: hidden
  border-radius: 2px


/* on activation */
.toggle-menu.on span
  background-color: transparent

.toggle-menu.on span:before
  transform: rotate(45deg) translate(5px, 5px)

.toggle-menu.on span:after
  transform: rotate(-45deg) translate(7px, -8px)


.header_wrap
    margin-top: 100px
.hi-title
    h1
        color: #fff
        font-size: em(45px)
        line-height: 70px
        text-align: center
        span
            background-color: $main-color
            color: #2E2E2F
            padding: 0 4px 5px 4px



.button-wrap
    text-align: center


.arrow_down
    display: inline-block
    width: 40px
    height: 40px
    background-image: url("../img/icon/arrow_down.png")
    position: absolute
    bottom: 40px
    cursor: pointer













